{
    "name": "rjacobsen/laravel-vagrant",
    "description": "Vagrant specifically designed for laravel",
    "keywords":["vagrant", "laravel"],
    "homepage": "https://github.com/rjacobsen2012/laravel-vagrant",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Jacobsen",
            "homepage": "https://github.com/rjacobsen2012/laravel-vagrant",
            "email": "rjacobsen2009@gmail.com",
            "role": "Owner"
        }
    ],
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    },    
    "require": {
        "php": ">=5.4.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rjacobsen2012/laravel-vagrant.git"
        }
    ],
    "minimum-stability": "dev"
}
